{
  "name": "cachecabinet",
  "version": "1.0.0",
  "description": "",
  "main": "Server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd Server && npm i && cd ../Client && npm i && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-router-dom": "^6.21.1"
  }
}